# App
APP_NAME=RoutoX API
ENV=dev
DEBUG=1
API_PREFIX=/api/v1

# Security
JWT_SECRET=change-me
JWT_ALG=HS256
JWT_EXPIRES_MIN=1440

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=routox
POSTGRES_USER=routox
POSTGRES_PASSWORD=routox
DATABASE_URL=postgresql+psycopg://routox:routox@postgres:5432/routox

# CORS
CORS_ORIGINS=["http://localhost:5173","http://localhost:8000"]
